{
  "Logging": {
    "Console": {
    "IncludeScopes": true
  },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReadsConfig": {
    "EndpointUrl": "https://randomreads.documents.azure.com:443/",
    "DatabaseId": "randomreads",
    "ContainerId": "read",
    "PartitionKeyPath": "/id"
  }
}
