{
    "Logging": {
      "Console": {
      "IncludeScopes": true
    },
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ReadsConfig": {
      "EndpointUrl": "https://randomreadsprod.documents.azure.com:443/",
      "DatabaseId": "randomreads",
      "ContainerId": "reads",
      "PartitionKeyPath": "/Topic"
    },
    "EmbeddingConfig": {
      "EndpointUrl": "https://randomreadsprod.documents.azure.com:443/",
      "DatabaseId": "randomreads",
      "ContainerId": "embeddings",
      "PartitionKeyPath": "/Topic"
    },
    "UserConfig": {
      "EndpointUrl": "https://randomreadsprod.documents.azure.com:443/",
      "DatabaseId": "randomreads",
      "ContainerId": "users",
      "PartitionKeyPath": "/id"
    },
    "UserActivity": {
      "EndpointUrl": "https://randomreadsprod.documents.azure.com:443/",
      "DatabaseId": "randomreads",
      "ContainerId": "useractivity",
      "PartitionKeyPath": "/userid"
    },
    "ReadActivity": {
      "EndpointUrl": "https://randomreadsprod.documents.azure.com:443/",
      "DatabaseId": "randomreads",
      "ContainerId": "readactivity",
      "PartitionKeyPath": "/Topic"
    },
    "ManagedIdentityClientId" : "bc1d6f57-0a70-4bda-9cc2-3c692ab12cc0"

    
  }
  